<?php
/**
 * @file
 * Performs actions to set up the site for this profile.
 */

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function itkore_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('features.node_user_picture', FALSE)
    ->save(TRUE);

  // Allow visitor account creation, but with administrative approval.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)
    ->save(TRUE);
  
  // Set theme default logo to FALSE to force use of site name.
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('logo.use_default', FALSE)
    ->save(TRUE);

  // Set admin theme on node editing
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);

  // Set site email.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('mail', 'itkdesign@mkb.aarhus.dk')
    ->save(TRUE);

  // Set front page.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/front')
    ->save(TRUE);

  // Set imce settings.
  \Drupal::configFactory()
    ->getEditable('imce.settings')
    ->set('roles_profiles.editor.public', 'custom_profile')
    ->save(TRUE);

  // Set meta-tag settings
  \Drupal::configFactory()
    ->getEditable('metatag.metatag_defaults.global')
    ->set('tags.title', '[current-page:title]')
    ->save(TRUE);
  \Drupal::configFactory()
    ->getEditable('metatag.metatag_defaults.node')
    ->set('tags.title', '[node:title]')
    ->save(TRUE);
  \Drupal::configFactory()
    ->getEditable('metatag.metatag_defaults.front'
    )->set('tags.title', '[site:name]')
    ->save(TRUE);

  // Set date format.
  \Drupal::configFactory()
    ->getEditable('core.date_format.medium')
    ->set('pattern', 'j. F Y')
    ->save(TRUE);
}