<?php

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function itkore_admin_install() {
  \Drupal::getContainer()
  ->get('itkore_admin.itkore_config')
  ->setMultiple(array(
      'itkore_frontpage.frontpage_title' => 'Velkommen til dit nye site',
      'itkore_frontpage.frontpage_lead' => 'Kom igang med at lægge indhold ind ved at følge vores vejledning',
      'itkore_frontpage.frontpage_sub' => 'Fortsæt ved at klikke på linket nedenunder',
      'itkore_frontpage.frontpage_button' => 'Kom igang',
      'itkore_frontpage.frontpage_link' => '/kom-igang',
      'itkore_footer.footer_text' => 'Footeren kan redigeres  under ITKore indstillinger',
    )
  );
}