<?php

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function itkore_admin_install() {
  \Drupal::getContainer()
  ->get('itkore_admin.itkore_config')
  ->setMultiple(array(
      'itkore_frontpage.frontpage_title' => 'Velkommen til dit nye site',
      'itkore_frontpage.frontpage_lead' => 'Kom igang med at lægge indhold ind ved at følge vores vejledning',
      'itkore_frontpage.frontpage_sub' => 'Fortsæt ved at klikke på linket nedenunder',
      'itkore_frontpage.frontpage_button' => 'Kom igang',
      'itkore_frontpage.frontpage_link' => '/kom-igang',
      'itkore_footer.footer_text' => 'Footeren kan redigeres  under ITKore indstillinger',
    )
  );

  // Create "Page not found" node
  $title = 'Siden blev ikke fundet';
  $content = '<h3>Fejlen kan skyldes at:</h3><ul><li>Siden er blevet slettet eller flyttet.</li><li>Du har tastet forkert i adressefeltet.</li><li>Der er en fejl i det link du klikkede på.</li></ul>';

  $node = Node::create(array(
    'title' => $title,
    'nid' => NULL,
    'type' => 'page',
    'uid' => 1,
    'language' => 'da',
    'status' => TRUE,
    'promote' => 0,
    'created' => REQUEST_TIME,
    'body' => [
      'value' => $content,
      'format' => 'filtered_html'
    ],
    'field_lead' => 'Siden du forsøgte at tilgå kunne ikke findes i systemet',
  ));
  $node->save();


  // Set 404 page format.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.404', '/node/' . $node->id())
    ->save(TRUE);

}